<!DOCTYPE html>
<html>
<head>

<!-- /.website title -->
<title>Backyard App Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/main.scss">
</head>
  
<body>

 <nav class="container">
    <a class="navbar-left" href="#">
        <img class="img-responsive" src="images/logo2.png" alt="">
    </a>

    <ul class="navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Features</a></li>
    </ul>
 </nav>

 <section class="banner"> 
 <div class="trans"> 
   <div class="container introduccion">
      <h1>Mobile Strategy App</h1>
      <p>Backyard is a modern and customizable landing page template designed to increase conversion of your productc. Backyard is flexible to suit any kind of your bussiness. Try now and join with our happy customers!</p>  
      
      <a class="btn-uno" href="#">Features</a>
      <a class="btn-dos" href="#">Suscribe</a>

    <p>
    	Available for:
    	<span><i class="fa fa-apple"></i>iOS</span>
    	<span><i class="fa fa-android"></i>ANDROID</span>
    </p>
    
   </div>
  </div>
 </section>

 <section class="optimized">
 	<div class="row container">
 	  <div class="col-md-6">
 	   <img clas="img-responsive" src="images/2.jpg">
 	  </div>

 	  <div class="col-md-6">
 	   <h2>Optimize performance through advanced targeting solutions</h2>
 	   <p>Good marketing makes the company looks smart <span class="celeste">Great marketing</span> makes the customer feel smart -Joe Chernov doubt small group of thoughtful, commited people can change the world. Indeed, it is the only thing that ever has, -
 	   Margaret Mead. The best way to predict the future is to create it -Peter Drucker. </p>

 	   <a href="#">Learn Mode</a>
 	  </div>
 	</div>
 </section>

 <section class="services">
 	<div class="row container">
 	 <h2 class="text-center">Recreate your ideas and gain more success</h2>
 	 <p class="text-center">Increase your user loyalty maintainig mutual communication and nurturing your online community.</p>

 	  <div class="col-md-4">
 	     <img src="images/2.jpg">
 	  </div>

 	  <div class="col-md-4">
 	     <div class="item">
 	         <h4>Marketing strategy</h4>
 	         <p>Good marketing makes the company look smart. Great marketing the customer feel smart.</p>
 	     </div>

 	     <div class="item">
 	          <h4>Store Optimization</h4>
 	          <p>Never doubt small group of thoughtful, committed peoplecan change the world. Indeed it is the only thing that ever has.</p>
 	     </div>
 	  </div>

 	  <div class="col-md-4">
 	     <div class="item">
 	         <h4>App Monetization</h4>
 	         <p>Content builds relationship. Relationship are built on trust. Trust drives revenue. Andrew Davis</p>
 	     </div>

 	     <div class="item">
 	          <h4>User Management</h4>
 	          <p>Instead of using technology to automate proccesses think about using technology to enhance human interaction.</p>
 	     </div>
 	  </div>

 	</div>

 </section>

 <footer class="redes text-center">

    <a class="fa fa-twitter fa-stack media-social" href="#"></a>
 	<a class="fa fa-facebook fa-stack media-social" href="#"></a>
    <a class="fa fa-google-plus fa-stack media-social" href="#"></a>
    <a class="fa fa-instagram fa-stack media-social" href="#"></a>
 	<p>&copy; Backyard 2015 . Template by <span class="celeste">Max Desing</span></p>
    
    
 </footer>
	
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>